[33mcommit 70d674146734bf79aa51cab6457ad1ee3537ef26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nadi <nadinaeremina@mail.ru>
Date:   Tue May 20 21:02:39 2025 +0500

    end

[33mcommit 360cf6ae23147509a8d19ad2b32b1ef1d5e46120[m[33m ([m[1;31mamvera/master[m[33m)[m
Author: Nadi <nadinaeremina@mail.ru>
Date:   Sat May 17 21:58:27 2025 +0500

    Add feature

[33mcommit 0d816d1ae408ef50214ef421afdcaa11e8c07fb8[m
Author: Nadi <nadinaeremina@mail.ru>
Date:   Sat May 17 21:29:23 2025 +0500

    Add amvera.yml

[33mcommit 267384c850c33976c3709e5ff3ad217917f2fa68[m
Author: Nadi <nadinaeremina@mail.ru>
Date:   Sat May 17 21:20:05 2025 +0500

    Init project files
